spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username='root'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.packagesToScan=com.example.Auth service.Entities
server.port=8666